<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Página Inicial</title>
    <link rel="icon" type="image/png" href="http://intranet.der.df.gov.br/templates/padraogoverno01/favicon.ico" />

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<script>
$(document).ready(function () {
        $('.dropdown-submenu a.test').on("click", function (e) {
            $(this).next('.dropdown-menu').toggle();
            e.stopPropagation();
            e.preventDefault();
        });
});
</script>

<body>

    <!-- menu principal -->

    <div class="container" id="imgcabecalho">
        <a href="http://intranet.der.df.gov.br/index.php">
            <a src="https://freeimage.host/br"></a><img src="https://iili.io/JoBmNAQ.png" alt="JoBmNAQ.png" border="0" class="img-fluid" alt="logo" />
        </a>

        <style>
            .imgcabecalho {
                max-width: 100%;
                height: auto;
                display: block;
            }

            #menu-secundario {
                background-color: #0F4098;
                height: 30px;
            }

            .navbar {
                background-color: #0F4098;
                height: 30px;
            }

            .navbar-nav {
                margin-left: auto;
            }

                .navbar-nav .nav-item {
                    margin: 10px;
                }

                .navbar-nav .nav-link {
                    font-family: sans-serif;
                    font-size: 14px;
                    color: white;
                }

            .nav-link:hover {
                text-decoration: underline;
            }

            #imagemFixaEsquerda {
                max-width: 100%;
                height: auto;
                position: fixed;
                bottom: 0;
                left: 0;
            }

            #textoLadoDireito {
                text-align: left;
                margin-top: 20px;
                margin-left: -180px;
                color: black;
                font-family: sans-serif;
                font-size: 12px;
            }

            h4 {
                text-align: left;
                margin-top: 20px;
                margin-left: -180px;

                font-family: sans-serif;
            }

            #botao1 {
                text-align: center;
                margin-top: 20px;
                margin-left: -180px;
                padding-left: 55px;
                padding-top: 10px;
                padding-right: 55px;
                padding-bottom: 10px;
                color: white;
                background-color: #0F4098;
                font-family: sans-serif;
                font-size: 12px;
            }

                #botao1:hover,
                #botao1:active,
                #botao1:focus {
                    background-color: white;
                    color: #0F4098;
                    border-color: #0F4098;
                }

            #botao2 {
                text-align: center;
                margin-top: 18px;
                margin-left: 100px;
                padding-left: 20px;
                padding-top: 10px;
                padding-right: 20px;
                padding-bottom: 10px;
                color: white;
                background-color: #0F4098;
                font-family: sans-serif;
                font-size: 12px;
            }

                #botao2:hover,
                #botao2:active,
                #botao2:focus {
                    background-color: white;
                    color: #0F4098;
                    border-color: #0F4098;
                }

            #processos {
                text-align: center;
                margin-left: -180px;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 50px;
                padding-right: 50px;
                color: white;
                background-color: #0F4098;
                font-family: sans-serif;
                font-size: 12px;
            }

                #processos:hover,
                #processos:active,
                #processos:focus {
                    background-color: white;
                    color: #0F4098;
                    border-color: #0F4098;
                }

            #presi {
                text-align: center;
                margin-left: -180px;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 50px;
                padding-right: 50px;
                color: white;
                background-color: #0F4098;
                font-family: sans-serif;
                font-size: 13px;
            }

                #presi:hover,
                #presi:active,
                #presi:focus {
                    background-color: white;
                    color: #0F4098;
                    border-color: #0F4098;
                }

            #correg {
                text-align: center;
                margin-left: -180px;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 117px;
                padding-right: 118px;
                color: white;
                background-color: #0F4098;
                font-family: sans-serif;
                font-size: 13px;
            }

                #correg:hover,
                #correg:active,
                #correg:focus {
                    background-color: white;
                    color: #0F4098;
                    border-color: #0F4098;
                }

            #ctinf {
                text-align: center;
                margin-left: -180px;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 119px;
                padding-right: 118px;
                color: white;
                background-color: #0F4098;
                font-family: sans-serif;
                font-size: 13px;
            }

                #ctinf:hover,
                #ctinf:active,
                #ctinf:focus {
                    background-color: white;
                    color: #0F4098;
                    border-color: #0F4098;
                }

            #coplan {
                text-align: center;
                margin-left: -180px;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 119px;
                padding-right: 119px;
                color: white;
                background-color: #0F4098;
                font-family: sans-serif;
                font-size: 13px;
            }

                #coplan:hover,
                #coplan:active,
                #coplan:focus {
                    background-color: white;
                    color: #0F4098;
                    border-color: #0F4098;
                }

            #procu {
                text-align: center;
                margin-left: -180px;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 135px;
                padding-right: 135px;
                color: white;
                background-color: #0F4098;
                font-family: sans-serif;
                font-size: 12px;
            }

                #procu:hover,
                #procu:active,
                #procu:focus {
                    background-color: white;
                    color: #0F4098;
                    border-color: #0F4098;
                }

            .btn-custom {
                text-align: left;
                margin-left: 0px;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 150px;
                padding-right: 110px;
                color: #0F4098;
                background-color: white;
                font-family: sans-serif;
                font-size: 14px;
                border-color: #0F4098;
            }

                .btn-custom:hover,
                .btn-custom:active,
                .btn-custom:focus {
                    background-color: #0F4098;
                    color: white;
                    border-color: #0F4098;
                }

            .dropdown-item {
                border: 1px solid #0F4098;
                font-family: sans-serif;
                font-size: 12px;
            }

            .btn-custom.itens {
                padding-right: 90px;
                font-family: sans-serif;
                font-size: 14px;
            }

            .btn-custom.sub {
                padding-right: 119px;
            }
            #volta {
                color: blue;
            }
        </style>

        <div class="menu-secundario">
            <nav class="navbar navbar-expand-lg bg-body-tertiary" id="menu-secundario">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portal de Serviços </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">  Sistemas </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Dados Analíticos </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">TI-DER </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Área de Imprensa </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Carta de Serviços </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="ProcessoDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Processos de Negócios</a>
                        <div class="dropdown-menu" aria-labelledby="ProcessoDropdown">
                            <a class="dropdown-item" href="">Apresentação da Metodologia</a>
                            <a class="dropdown-item" href="">Solicitação de Atualização do Processo</a>
                            <a class="dropdown-item" href="processos2.html">Acessar Processos Separados por Área</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="outer-container">
            <div class="row">
                <div class="col-md-4">
                    <a src="https://freeimage.host/br"></a><img src="https://iili.io/JoBmXcb.png" id="imagemEsquerda" alt="JoBmXcb.png" border="0" /></a>
                </div>

                <!-- início das alterações -->

                <div class="col-md-5">
                    <p id="textoLadoDireito"> 13/11/23 às 16h05 - Atualizado em 16/11/23 às 16h38</p>
                    <h4>COPLAN > COPLAN > Mapeamento e Modelagem</h4>
                    <a href="processos2.html" id="volta"><h4>Voltar</h4></a><br /><br />

                    <div class="dropdown">
                        <button type="button" class="btn btn-outline-light btn-custom" id="presi" data-toggle="dropdown" aria-pressed="false" autocomplete="off">
                            COPLAN-000 (Mapa dos Processos)
                        </button>
                        <ul class="dropdown-menu">
                            <li class="dropdown-submenu">
                            <li><a tabindex="-1" class="btn-custom itens" href="#">COPLAN-000 Macroprocesso</a></li>
                            <li><a tabindex="-1" class="btn-custom itens" href="#">Cronograma - Modelagem - COPLAN</a></li>
                        </ul>
                    </div><br />
                    <div class="dropdown">
                        <button type="button" class="btn btn-outline-light btn-custom" id="correg" data-toggle="dropdown" aria-pressed="false" autocomplete="off">
                            COPLAN-001
                        </button>
                        <ul class="dropdown-menu">
                            <li><a tabindex="-1" class="btn-custom itens" <a href="https://freeimage.host/br"><img src="https://iili.io/JoBmwHx.png" alt="JoBmwHx.png" border="0">COPLAN-001 - Formulário de Entrevista de Mapeamento</a></li>
                            <li><a tabindex="-1" class="btn-custom itens"> COPLAN-002 - Anexo 1 - Mapa do Processo</a></li>
                            <li><a tabindex="-1" class="btn-custom itens"> COPLAN-003 - Fluxo do Processo</a></li>
                            <!-- <a href="https://freeimage.host/br"><img src="https://iili.io/JoBmONV.png" alt="JoBmwHx.png" border="0"> 
        <a href="https://freeimage.host/br"><img src="https://iili.io/JoBmeDB.png" alt="JoBmeDB.png" border="0"> -->
                        </ul>
                    </div><br />
                    <div class="dropdown">
                        <button type="button" class="btn btn-outline-light btn-custom" id="ctinf" data-toggle="dropdown" aria-pressed="false" autocomplete="off">
                            COPLAN-002
                        </button>
                        <ul class="dropdown-menu">
                            <li><a tabindex="-1" class="btn-custom itens" href="#">COPLAN-001 - Formulário de Entrevista de Mapeamento</a></li>
                            <li><a tabindex="-1" class="btn-custom itens" href="#">COPLAN-002 - Anexo 1 - Mapa do Processo</a></li>
                            <li><a tabindex="-1" class="btn-custom itens" href="#">COPLAN-003 - Fluxo do Processo</a></li>
                        </ul>
                    </div><br />
                    <div class="dropdown">
                        <button type="button" class="btn btn-outline-light btn-custom" id="coplan" data-toggle="dropdown" aria-pressed="false" autocomplete="off">
                            COPLAN-003
                        </button>
                        <ul class="dropdown-menu">
                            <li><a tabindex="-1" class="btn-custom itens" href="C:\Users\karol\Documents\opção 2 intranet\imagens\tl1">COPLAN-001 - Formulário de Entrevista de Mapeamento</a></li>
                            <li><a tabindex="-1" class="btn-custom itens" href="#">COPLAN-002 - Anexo 1 - Mapa do Processo</a></li>
                            <li><a tabindex="-1" class="btn-custom itens" href="#">COPLAN-003 - Fluxo do Processo</a></li>
                            </li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>