<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Página Inicial</title>
    <link rel="icon" type="image/png" href="http://intranet.der.df.gov.br/templates/padraogoverno01/favicon.ico" />

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<script>
    $(document).ready(function () {
        $('.dropdown-submenu a.test').on("click", function (e) {
            $(this).next('.dropdown-menu').toggle();
            e.stopPropagation();
            e.preventDefault();
        });
    });
</script>

<body>

    <!-- menu principal -->

    <div class="container" id="imgcabecalho">
        <a href="http://intranet.der.df.gov.br/index.php">
            <a src="https://freeimage.host/br"></a><img src="https://iili.io/JoBmNAQ.png" alt="JoBmNAQ.png" border="0" class="img-fluid" alt="logo" />
        </a>

        <style>
            .imgcabecalho {
                max-width: 100%;
                height: auto;
                display: block;
            }

            #menu-secundario {
                background-color: #0F4098;
                height: 30px;
            }

            .navbar {
                background-color: #0F4098;
                height: 30px;
            }

            .navbar-nav {
                margin-left: auto;
            }

                .navbar-nav .nav-item {
                    margin: 10px;
                }

                .navbar-nav .nav-link {
                    font-family: sans-serif;
                    font-size: 14px;
                    color: white;
                }

            .nav-link:hover {
                text-decoration: underline;
            }

            #imagemFixaEsquerda {
                max-width: 100%;
                height: auto;
                position: fixed;
                bottom: 0;
                left: 0;
            }

            #textoLadoDireito {
                text-align: left;
                margin-top: 20px;
                margin-left: -180px;
                color: black;
                font-family: sans-serif;
                font-size: 12px;
            }

            h4 {
                text-align: left;
                margin-top: 20px;
                margin-left: -180px;
                color: black;
                font-family: sans-serif;
            }

            #botao1 {
                text-align: center;
                margin-top: 20px;
                margin-left: -180px;
                padding-left: 55px;
                padding-top: 10px;
                padding-right: 55px;
                padding-bottom: 10px;
                color: white;
                background-color: #0F4098;
                font-family: sans-serif;
                font-size: 12px;
            }

                #botao1:hover,
                #botao1:active,
                #botao1:focus {
                    background-color: white;
                    color: #0F4098;
                    border-color: #0F4098;
                }

            #botao2 {
                text-align: center;
                margin-top: 18px;
                margin-left: 100px;
                padding-left: 20px;
                padding-top: 10px;
                padding-right: 20px;
                padding-bottom: 10px;
                color: white;
                background-color: #0F4098;
                font-family: sans-serif;
                font-size: 12px;
            }

                #botao2:hover,
                #botao2:active,
                #botao2:focus {
                    background-color: white;
                    color: #0F4098;
                    border-color: #0F4098;
                }

            #processos {
                text-align: center;
                margin-left: -180px;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 50px;
                padding-right: 50px;
                color: white;
                background-color: #0F4098;
                font-family: sans-serif;
                font-size: 12px;
            }

                #processos:hover,
                #processos:active,
                #processos:focus {
                    background-color: white;
                    color: #0F4098;
                    border-color: #0F4098;
                }

            #presi {
                text-align: center;
                margin-left: -180px;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 170px;
                padding-right: 170px;
                color: white;
                background-color: #0F4098;
                font-family: sans-serif;
                font-size: 12px;
            }

                #presi:hover,
                #presi:active,
                #presi:focus {
                    background-color: white;
                    color: #0F4098;
                    border-color: #0F4098;
                }
            #correg {
                text-align: center;
                margin-left: -180px;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 161px;
                padding-right: 161px;
                color: white;
                background-color: #0F4098;
                font-family: sans-serif;
                font-size: 12px;
            }

                #correg:hover,
                #correg:active,
                #correg:focus {
                    background-color: white;
                    color: #0F4098;
                    border-color: #0F4098;
                }
            #ctinf {
                text-align: center;
                margin-left: -180px;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 57px;
                padding-right:57px;
                color: white;
                background-color: #0F4098;
                font-family: sans-serif;
                font-size: 12px;
            }

                #ctinf:hover,
                #ctinf:active,
                #ctinf:focus {
                    background-color: white;
                    color: #0F4098;
                    border-color: #0F4098;
                }
            #coplan {
                text-align: center;
                margin-left: -180px;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
                padding-right:20px;
                color: white;
                background-color: #0F4098;
                font-family: sans-serif;
                font-size: 12px;
            }

                #coplan:hover,
                #coplan:active,
                #coplan:focus {
                    background-color: white;
                    color: #0F4098;
                    border-color: #0F4098;
                }
            #procu {
                text-align: center;
                margin-left: -180px;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 135px;
                padding-right: 135px;
                color: white;
                background-color: #0F4098;
                font-family: sans-serif;
                font-size: 12px;
            }

                #procu:hover,
                #procu:active,
                #procu:focus {
                    background-color: white;
                    color: #0F4098;
                    border-color: #0F4098;
                }

            .btn-custom {
                text-align: left;
                margin-left: 0px;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 150px;
                padding-right: 110px;
                color: #0F4098;
                background-color: white;
                font-family: sans-serif;
                font-size: 14px;
                border-color: #0F4098;
            }

                .btn-custom:hover,
                .btn-custom:active,
                .btn-custom:focus {
                    background-color: #0F4098;
                    color: white;
                    border-color: #0F4098;
                }

            .dropdown-item {
                border: 1px solid #0F4098;
                font-family: sans-serif;
                font-size: 12px;
            }

            .btn-custom.itens {
                padding-right: 90px;
                font-family: sans-serif;
                font-size: 14px;
            }

            .btn-custom.sub {
                padding-right: 119px;
            }
        </style>

        <div class="menu-secundario">
            <nav class="navbar navbar-expand-lg bg-body-tertiary" id="menu-secundario">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portal de Serviços </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">  Sistemas </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Dados Analíticos </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">TI-DER </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Área de Imprensa </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Carta de Serviços </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="ProcessoDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Processos de Negócios</a>
                        <div class="dropdown-menu" aria-labelledby="ProcessoDropdown">
                            <a class="dropdown-item" href="">Apresentação da Metodologia</a>
                            <a class="dropdown-item" href="">Solicitação de Atualização do Processo</a>
                            <a class="dropdown-item" href="processos2.html">Acessar Processos Separados por Área</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="outer-container">
            <div class="row">
                <div class="col-md-4">
                    <a src="https://freeimage.host/br"></a><img src="https://iili.io/JoBmXcb.png" id="imagemEsquerda"alt="JoBmXcb.png" border="0" /></a>
                </div>

                <!-- início das alterações -->

                <div class="col-md-5">
                    <p id="textoLadoDireito"> 13/11/23 às 16h05 - Atualizado em 16/11/23 às 16h38</p>
                    <h4>Processos Separados por Área</h4><br /><br />

                    <div class="dropdown">
                        <button type="button" class="btn btn-outline-light btn-custom" id="presi" data-toggle="dropdown" aria-pressed="false" autocomplete="off">
                            PRESIDÊNCIA
                        </button>
                        <ul class="dropdown-menu">
                            <li class="dropdown-submenu">
                            <li><a tabindex="-1" class="btn-custom itens" href="#">ASSES - Acessor</a></li>
                            <li><a tabindex="-1" class="btn-custom itens" href="#">ASTEC - Assessor Técnico</a></li>
                            <li><a tabindex="-1" class="btn-custom itens" href="#">ASCOM - Assessor de Comunicação Social</a></li>
                            <li><a tabindex="-1" class="btn-custom itens" href="#">OUVID - Ouvidoria</a></li>
                            <li><a tabindex="-1" class="btn-custom itens" href="#">GABIN - Gabinete</a></li>
                            <li class="btn-group dropright dropdown-submenu">
                                <a class="test btn-custom itens" tabindex="-1" href="#">ASSESP - Assessoria Especial</a>
                                <ul class="dropdown-menu">
                                    <li><a tabindex="-1" class="btn-custom itens sub" href="#">ASSESSP</a></li>
                                    <li><a tabindex="-1" class="btn-custom itens sub" href="#">ASSESS</a></li>
                                    <li><a tabindex="-1" class="btn-custom itens sub" href="#">ASSESS</a></li>
                                    <li><a tabindex="-1" class="btn-custom itens sub" href="#">ASTEC</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><br />
                    <div class="dropdown">
                        <button type="button" class="btn btn-outline-light btn-custom" id="correg" data-toggle="dropdown" aria-pressed="false" autocomplete="off">
                            CORREGEDORIA
                        </button>
                        <ul class="dropdown-menu">
                            <li><a tabindex="-1" class="btn-custom itens" href="#">ASTEC - Assessor Técnico</a></li>
                            <li><a tabindex="-1" class="btn-custom itens" href="#">DIEAA - Diretoria de Instrução, Execução, Acompanhamento e Auditorias</a></li>
                            <li class="btn-group dropright dropdown-submenu">
                                <a class="test btn-custom itens" tabindex="-1" href="#">GCIAP - Gerência de Correição, Inspeção, Auditoria e Acomp. Processual</a>
                                <ul class="dropdown-menu">
                                    <li><a tabindex="-1" class="btn-custom itens sub" href="#">PLANEJAMENTO</a></li>
                                    <li><a tabindex="-1" class="btn-custom itens sub" href="#">MAPEAMENTO E MODELAGEM</a></li>
                                    <li><a tabindex="-1" class="btn-custom itens sub" href="#">REDESENHO DOS PROCESSOS</a></li>
                                    <li><a tabindex="-1" class="btn-custom itens sub" href="#">IMPLANTAÇÃO DOS PROCESSOS</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><br />
                    <div class="dropdown">
                        <button type="button" class="btn btn-outline-light btn-custom" id="ctinf" data-toggle="dropdown" aria-pressed="false" autocomplete="off">
                            COORDDENAÇÃO DE TECNOLOGIA DA INFORMAÇÃO
                        </button>
                        <ul class="dropdown-menu">
                            <li><a tabindex="-1" class="btn-custom itens" href="#">ASTEC - Assessor Técnico</a></li>
                            <li><a tabindex="-1" class="btn-custom itens" href="#">GESTI - Gerência de Soluções de Tecnologia da Informação</a></li>
                            <li><a tabindex="-1" class="btn-custom itens" href="#">GITIN - Gerência de Infraestrutura de Tecnologia da Informação</a></li>
                            <li><a tabindex="-1" class="btn-custom itens" href="#">NUDSO - Núcleo de Desenvolvimento e Soluções</a></li>
                            <li class="dropdown-submenu">
                                <a class="test btn-custom itens" tabindex="-1" href="#">NURES - Núcleo de Redes e Suporte</a>
                                <ul class="dropdown-menu">
                                    <li><a tabindex="-1" class="btn-custom itens sub" href="#">PLANEJAMENTO</a></li>
                                    <li><a tabindex="-1" class="btn-custom itens sub" href="#">MAPEAMENTO E MODELAGEM</a></li>
                                    <li><a tabindex="-1" class="btn-custom itens sub" href="#">REDESENHO DOS PROCESSOS</a></li>
                                    <li><a tabindex="-1" class="btn-custom itens sub" href="#">IMPLANTAÇÃO DOS PROCESSOS</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><br/>
                    <div class="dropdown">
                        <button type="button" class="btn btn-outline-light btn-custom" id="coplan" data-toggle="dropdown" aria-pressed="false" autocomplete="off">
                            COORDENAÇÃO DE PLANEJAMENTO E CAPTAÇÃO DE RECURSOS
                        </button>
                        <ul class="dropdown-menu">
                            <li><a tabindex="-1" class="btn-custom itens" href="#">ASTEC - Assessor Técnico</a></li>

                            <li class="btn-group dropright dropdown-submenu">
                                <a class="test btn-custom itens" tabindex="-1" href="#">COPLAN - Coordenação de Planejamento e Captação de Recusrsos</a>
                                <ul class="dropdown-menu">
                                    <li><a tabindex="-1" class="btn-custom itens sub" href="#">Planejamento</a></li>
                                    <li><a tabindex="-1" class="btn-custom itens sub" href="map2.html">Mapeamento e Modelagem</a></li>
                                    <li><a tabindex="-1" class="btn-custom itens sub" href="#">Redesenho dos Processos</a></li>
                                    <li><a tabindex="-1" class="btn-custom itens sub" href="#">Implantação dos Processos</a></li>
                                </ul>
                            </li>

                            <li><a tabindex="-1" class="btn-custom itens" href="#">GEPLAC - Gerência de Captação e Planejamento Orçamentário</a></li>
                            <li><a tabindex="-1" class="btn-custom itens" href="#">GECPA - Gerência de Convênios e Parcerias</a></li>
                            <li><a tabindex="-1" class="btn-custom itens" href="#">GEGEO - Gerência de Geoinformação</a></li>

                            <li class="dropdown-submenu">
                                <a class="test btn-custom itens" tabindex="-1" href="#">NUMAD - Núcleo de Modernização Administrativa</a>
                                <ul class="dropdown-menu">
                                    <li><a tabindex="-1" class="btn-custom itens sub" href="#">PLANEJAMENTO</a></li>
                                    <li><a tabindex="-1" class="btn-custom itens sub" href="#">MAPEAMENTO E MODELAGEM</a></li>
                                    <li><a tabindex="-1" class="btn-custom itens sub" href="#">REDESENHO DOS PROCESSOS</a></li>
                                    <li><a tabindex="-1" class="btn-custom itens sub" href="#">IMPLANTAÇÃO DOS PROCESSOS</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><br />
                    <div class="dropdown">
                        <button type="button" class="btn btn-outline-light btn-custom" id="procu" data-toggle="dropdown" aria-pressed="false" autocomplete="off">
                            PROCURADORIA JURÍDICA
                        </button>
                        <ul class="dropdown-menu">
                            <li><a tabindex="-1" class="btn-custom itens" href="#">ASTEC - Assessor Técnico</a></li>
                            <li><a tabindex="-1" class="btn-custom itens" href="#">DIRAJ - Diretoria Administrativa e Judicial</a></li>
                            <li><a tabindex="-1" class="btn-custom itens" href="#">GEMAF - Gerência de Assuntos para Meio Ambiente e Faixas de Domínio</a></li>
                            <li class="dropdown-submenu">
                                <a class="test btn-custom itens" tabindex="-1" href="#">GEPAR - Gerência de Estudos e Pareceres</a>
                                <ul class="dropdown-menu">
                                    <li><a tabindex="-1" class="btn-custom itens sub" href="#">PLANEJAMENTO</a></li>
                                    <li><a tabindex="-1" class="btn-custom itens sub" href="#">MAPEAMENTO E MODELAGEM</a></li>
                                    <li><a tabindex="-1" class="btn-custom itens sub" href="#">REDESENHO DOS PROCESSOS</a></li>
                                    <li><a tabindex="-1" class="btn-custom itens sub" href="#">IMPLANTAÇÃO DOS PROCESSOS</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>